<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<style>
		.darksalmon{
			color: darksalmon;
		}
	</style>
</head>

<body>
	<p style="color:crimson;">Apply inline styling here.</p>

	<p class="darksalmon">Apply internal styling here.</p>

	<p class="amarillo">Apply external styling here.</p>


<h1>CSS Introduction Activity</h1>


<h2 id="learn">THE FOLLOWING ARE THINGS YOU WILL LEARN IN THIS BOOTCAMP:</h2>

<section>
<h3>Languages to be Learned</h3>
<ol >
	<li class="languages">Hypertext Markup Language</li>
	<li class="languages">Cascading Style Sheet</li>
	<li class="languages">JavaScript</li>
</ol>
</section>

<section>
<h3>Tools to be Used</h3>
<ol>
	<li class="tools">Sublime Text</li>
	<li class="tools">Postman</li>
	<li class="tools">Heroku</li>
	<li class="tools">GitLab</li>
</ol>
</section>

<section>
	<h3>Other Things to be Learned</h3>
	
	<div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" id="image">
	
		<ul>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>
	</div>

	<p>Web development is a continuing process. Never stop learning and always look for ways to innovate.</p>
</section>



</body>
</html>